MONGO_URL=mongodb+srv://TanvirHossenRaju:TANVIRMTHRRAJUMONGODB@cluster0.vdzppud.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

PASS_SEC=tanvirhossenraju

JWT_SEC=tanvirhossenraju

STRIPE_KEY=sk_test_51PDN8FRuT889FpDqD5JEu4fJ415FrNdUBuKEdfqOXZerCxVAtQaRVRKLZAVgkmHZU3CDqqIfn2JWhIYjagwIq2zi00PevSncc7